body {
    background-color: #f4f4f4;
}

h2 {
    color: #333;
    text-align: center;
    margin-top: 20px;
}

.table {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

th {
    background-color: #333;
    color: #fff;
    text-align: center;
}

td {
    text-align: center;
    vertical-align: middle;
    color: #555;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    color: #fff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
    color: #fff;
}

.btn-danger:hover {
    background-color: #c82333;
    border-color: #bd2130;
}

.container {
    margin-top: 40px;
}

/* Estilos específicos para el formulario de edición */
.form-group label {
    color: #333;
}

.form-control {
    border-radius: 8px;
    color: #555;
}

.btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
    color: #fff;
}

.btn-secondary:hover {
    background-color: #565e64;
    border-color: #4e555b;
}

.container-form {
    margin-top: 40px;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}
